/*
* generated by Xtext
*/
package org.fordiac.ide.model.structuredtext;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class StructuredTextStandaloneSetup extends StructuredTextStandaloneSetupGenerated{

	public static void doSetup() {
		new StructuredTextStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

