/*******************************************************************************
 * Copyright (c) 2007 - 2010 4DIAC - consortium.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.fordiac.ide.model.libraryElement.validation;

import org.eclipse.emf.common.util.EList;

import org.fordiac.ide.model.libraryElement.DeviceType;
import org.fordiac.ide.model.libraryElement.FBNetwork;
import org.fordiac.ide.model.libraryElement.Resource;
import org.fordiac.ide.model.libraryElement.VarDeclaration;

/**
 * A sample validator interface for {@link org.fordiac.ide.model.libraryElement.Device}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DeviceValidator {
	boolean validate();

	boolean validateResource(EList<Resource> value);
	boolean validateFBNetwork(FBNetwork value);
	boolean validateTypePath(String value);

	boolean validateComment(String value);
	boolean validateName(String value);
	boolean validateType(String value);
	boolean validateX(String value);
	boolean validateY(String value);

	boolean validateDeviceType(DeviceType value);

	boolean validateVarDeclarations(EList<VarDeclaration> value);

	boolean validateProfile(String value);
}
