/*******************************************************************************
 * Copyright (c) 2007 - 2010 4DIAC - consortium.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.fordiac.ide.model.libraryElement.validation;

import org.eclipse.emf.common.util.EList;
import org.fordiac.ide.model.Palette.Palette;
import org.fordiac.ide.model.libraryElement.Application;
import org.fordiac.ide.model.libraryElement.Device;
import org.fordiac.ide.model.libraryElement.Link;
import org.fordiac.ide.model.libraryElement.Mapping;
import org.fordiac.ide.model.libraryElement.Segment;
import org.fordiac.ide.model.libraryElement.SystemConfiguration;

/**
 * A sample validator interface for {@link org.fordiac.ide.model.libraryElement.AutomationSystem}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SystemValidator {
	boolean validate();

	boolean validateApplication(EList<Application> value);
	boolean validateDevice(EList<Device> value);
	boolean validateMapping(EList<Mapping> value);
	boolean validateSegment(EList<Segment> value);
	boolean validateLink(EList<Link> value);

	boolean validatePalette(Palette value);

	boolean validateSystemConfiguration(SystemConfiguration value);
}
