/**
 * *******************************************************************************
 *  * Copyright (c) 2007 - 2011 4DIAC - consortium.
 *  * All rights reserved. This program and the accompanying materials
 *  * are made available under the terms of the Eclipse Public License v1.0
 *  * which accompanies this distribution, and is available at
 *  * http://www.eclipse.org/legal/epl-v10.html
 *  *
 *  *******************************************************************************
 */
package org.fordiac.ide.model.ui.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.fordiac.ide.model.ui.util.UiAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class UiItemProviderAdapterFactory extends UiAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public UiItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.View} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ViewItemProvider viewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.View}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createViewAdapter() {
		if (viewItemProvider == null) {
			viewItemProvider = new ViewItemProvider(this);
		}

		return viewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.UIFBNetwork} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UIFBNetworkItemProvider uifbNetworkItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.UIFBNetwork}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUIFBNetworkAdapter() {
		if (uifbNetworkItemProvider == null) {
			uifbNetworkItemProvider = new UIFBNetworkItemProvider(this);
		}

		return uifbNetworkItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.FBView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FBViewItemProvider fbViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.FBView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFBViewAdapter() {
		if (fbViewItemProvider == null) {
			fbViewItemProvider = new FBViewItemProvider(this);
		}

		return fbViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.Position} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PositionItemProvider positionItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.Position}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPositionAdapter() {
		if (positionItemProvider == null) {
			positionItemProvider = new PositionItemProvider(this);
		}

		return positionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.InterfaceElementView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InterfaceElementViewItemProvider interfaceElementViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.InterfaceElementView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInterfaceElementViewAdapter() {
		if (interfaceElementViewItemProvider == null) {
			interfaceElementViewItemProvider = new InterfaceElementViewItemProvider(this);
		}

		return interfaceElementViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.ConnectionView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConnectionViewItemProvider connectionViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.ConnectionView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConnectionViewAdapter() {
		if (connectionViewItemProvider == null) {
			connectionViewItemProvider = new ConnectionViewItemProvider(this);
		}

		return connectionViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.SubAppView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SubAppViewItemProvider subAppViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.SubAppView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSubAppViewAdapter() {
		if (subAppViewItemProvider == null) {
			subAppViewItemProvider = new SubAppViewItemProvider(this);
		}

		return subAppViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.SubAppInterfaceElementView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SubAppInterfaceElementViewItemProvider subAppInterfaceElementViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.SubAppInterfaceElementView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSubAppInterfaceElementViewAdapter() {
		if (subAppInterfaceElementViewItemProvider == null) {
			subAppInterfaceElementViewItemProvider = new SubAppInterfaceElementViewItemProvider(this);
		}

		return subAppInterfaceElementViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.UISubAppNetwork} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UISubAppNetworkItemProvider uiSubAppNetworkItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.UISubAppNetwork}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUISubAppNetworkAdapter() {
		if (uiSubAppNetworkItemProvider == null) {
			uiSubAppNetworkItemProvider = new UISubAppNetworkItemProvider(this);
		}

		return uiSubAppNetworkItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.InternalSubAppInterfaceElementView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InternalSubAppInterfaceElementViewItemProvider internalSubAppInterfaceElementViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.InternalSubAppInterfaceElementView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInternalSubAppInterfaceElementViewAdapter() {
		if (internalSubAppInterfaceElementViewItemProvider == null) {
			internalSubAppInterfaceElementViewItemProvider = new InternalSubAppInterfaceElementViewItemProvider(this);
		}

		return internalSubAppInterfaceElementViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.Color} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ColorItemProvider colorItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.Color}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createColorAdapter() {
		if (colorItemProvider == null) {
			colorItemProvider = new ColorItemProvider(this);
		}

		return colorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.UISystemConfiguration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UISystemConfigurationItemProvider uiSystemConfigurationItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.UISystemConfiguration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUISystemConfigurationAdapter() {
		if (uiSystemConfigurationItemProvider == null) {
			uiSystemConfigurationItemProvider = new UISystemConfigurationItemProvider(this);
		}

		return uiSystemConfigurationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.DeviceView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeviceViewItemProvider deviceViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.DeviceView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeviceViewAdapter() {
		if (deviceViewItemProvider == null) {
			deviceViewItemProvider = new DeviceViewItemProvider(this);
		}

		return deviceViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.ResourceView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResourceViewItemProvider resourceViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.ResourceView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResourceViewAdapter() {
		if (resourceViewItemProvider == null) {
			resourceViewItemProvider = new ResourceViewItemProvider(this);
		}

		return resourceViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.ResourceContainerView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResourceContainerViewItemProvider resourceContainerViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.ResourceContainerView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResourceContainerViewAdapter() {
		if (resourceContainerViewItemProvider == null) {
			resourceContainerViewItemProvider = new ResourceContainerViewItemProvider(this);
		}

		return resourceContainerViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.UIResourceEditor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UIResourceEditorItemProvider uiResourceEditorItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.UIResourceEditor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUIResourceEditorAdapter() {
		if (uiResourceEditorItemProvider == null) {
			uiResourceEditorItemProvider = new UIResourceEditorItemProvider(this);
		}

		return uiResourceEditorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.ResizeUIFBNetwork} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResizeUIFBNetworkItemProvider resizeUIFBNetworkItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.ResizeUIFBNetwork}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResizeUIFBNetworkAdapter() {
		if (resizeUIFBNetworkItemProvider == null) {
			resizeUIFBNetworkItemProvider = new ResizeUIFBNetworkItemProvider(this);
		}

		return resizeUIFBNetworkItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.Size} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SizeItemProvider sizeItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.Size}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSizeAdapter() {
		if (sizeItemProvider == null) {
			sizeItemProvider = new SizeItemProvider(this);
		}

		return sizeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.MappedSubAppView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MappedSubAppViewItemProvider mappedSubAppViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.MappedSubAppView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMappedSubAppViewAdapter() {
		if (mappedSubAppViewItemProvider == null) {
			mappedSubAppViewItemProvider = new MappedSubAppViewItemProvider(this);
		}

		return mappedSubAppViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.MappedSubAppInterfaceElementView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MappedSubAppInterfaceElementViewItemProvider mappedSubAppInterfaceElementViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.MappedSubAppInterfaceElementView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMappedSubAppInterfaceElementViewAdapter() {
		if (mappedSubAppInterfaceElementViewItemProvider == null) {
			mappedSubAppInterfaceElementViewItemProvider = new MappedSubAppInterfaceElementViewItemProvider(this);
		}

		return mappedSubAppInterfaceElementViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.SegmentView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SegmentViewItemProvider segmentViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.SegmentView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSegmentViewAdapter() {
		if (segmentViewItemProvider == null) {
			segmentViewItemProvider = new SegmentViewItemProvider(this);
		}

		return segmentViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.LinkView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LinkViewItemProvider linkViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.LinkView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLinkViewAdapter() {
		if (linkViewItemProvider == null) {
			linkViewItemProvider = new LinkViewItemProvider(this);
		}

		return linkViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.CompositeInternalInterfaceElementView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CompositeInternalInterfaceElementViewItemProvider compositeInternalInterfaceElementViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.CompositeInternalInterfaceElementView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCompositeInternalInterfaceElementViewAdapter() {
		if (compositeInternalInterfaceElementViewItemProvider == null) {
			compositeInternalInterfaceElementViewItemProvider = new CompositeInternalInterfaceElementViewItemProvider(this);
		}

		return compositeInternalInterfaceElementViewItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.fordiac.ide.model.ui.MonitoringView} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MonitoringViewItemProvider monitoringViewItemProvider;

	/**
	 * This creates an adapter for a {@link org.fordiac.ide.model.ui.MonitoringView}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMonitoringViewAdapter() {
		if (monitoringViewItemProvider == null) {
			monitoringViewItemProvider = new MonitoringViewItemProvider(this);
		}

		return monitoringViewItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (viewItemProvider != null) viewItemProvider.dispose();
		if (uifbNetworkItemProvider != null) uifbNetworkItemProvider.dispose();
		if (fbViewItemProvider != null) fbViewItemProvider.dispose();
		if (positionItemProvider != null) positionItemProvider.dispose();
		if (interfaceElementViewItemProvider != null) interfaceElementViewItemProvider.dispose();
		if (connectionViewItemProvider != null) connectionViewItemProvider.dispose();
		if (subAppViewItemProvider != null) subAppViewItemProvider.dispose();
		if (subAppInterfaceElementViewItemProvider != null) subAppInterfaceElementViewItemProvider.dispose();
		if (uiSubAppNetworkItemProvider != null) uiSubAppNetworkItemProvider.dispose();
		if (internalSubAppInterfaceElementViewItemProvider != null) internalSubAppInterfaceElementViewItemProvider.dispose();
		if (colorItemProvider != null) colorItemProvider.dispose();
		if (uiSystemConfigurationItemProvider != null) uiSystemConfigurationItemProvider.dispose();
		if (deviceViewItemProvider != null) deviceViewItemProvider.dispose();
		if (resourceViewItemProvider != null) resourceViewItemProvider.dispose();
		if (resourceContainerViewItemProvider != null) resourceContainerViewItemProvider.dispose();
		if (uiResourceEditorItemProvider != null) uiResourceEditorItemProvider.dispose();
		if (resizeUIFBNetworkItemProvider != null) resizeUIFBNetworkItemProvider.dispose();
		if (sizeItemProvider != null) sizeItemProvider.dispose();
		if (mappedSubAppViewItemProvider != null) mappedSubAppViewItemProvider.dispose();
		if (mappedSubAppInterfaceElementViewItemProvider != null) mappedSubAppInterfaceElementViewItemProvider.dispose();
		if (segmentViewItemProvider != null) segmentViewItemProvider.dispose();
		if (linkViewItemProvider != null) linkViewItemProvider.dispose();
		if (compositeInternalInterfaceElementViewItemProvider != null) compositeInternalInterfaceElementViewItemProvider.dispose();
		if (monitoringViewItemProvider != null) monitoringViewItemProvider.dispose();
	}

}
