/*
* generated by Xtext
*/
package org.fordiac.ide.model.structuredtext.ui.contentassist;

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
public class StructuredTextProposalProvider extends org.fordiac.ide.model.structuredtext.ui.contentassist.AbstractStructuredTextProposalProvider {

}
