/*
* generated by Xtext
*/
package org.fordiac.ide.model.structuredtext.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.fordiac.ide.model.structuredtext.services.StructuredTextGrammarAccess;

public class StructuredTextParser extends AbstractContentAssistParser {
	
	@Inject
	private StructuredTextGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.fordiac.ide.model.structuredtext.ui.contentassist.antlr.internal.InternalStructuredTextParser createParser() {
		org.fordiac.ide.model.structuredtext.ui.contentassist.antlr.internal.InternalStructuredTextParser result = new org.fordiac.ide.model.structuredtext.ui.contentassist.antlr.internal.InternalStructuredTextParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getVarDeclarationAccess().getSpecificationAlternatives_2_0(), "rule__VarDeclaration__SpecificationAlternatives_2_0");
					put(grammarAccess.getParameterAccess().getValueAlternatives_2_0(), "rule__Parameter__ValueAlternatives_2_0");
					put(grammarAccess.getArray_Initial_ElementsAccess().getAlternatives(), "rule__Array_Initial_Elements__Alternatives");
					put(grammarAccess.getStatementAccess().getAlternatives(), "rule__Statement__Alternatives");
					put(grammarAccess.getVariableAccess().getAlternatives(), "rule__Variable__Alternatives");
					put(grammarAccess.getSelection_StatementAccess().getAlternatives(), "rule__Selection_Statement__Alternatives");
					put(grammarAccess.getIterationControl_StmtAccess().getStatementAlternatives_0(), "rule__IterationControl_Stmt__StatementAlternatives_0");
					put(grammarAccess.getAnd_ExpressionAccess().getOperatorAlternatives_1_1_0(), "rule__And_Expression__OperatorAlternatives_1_1_0");
					put(grammarAccess.getComparisonAccess().getOperatorAlternatives_1_1_0(), "rule__Comparison__OperatorAlternatives_1_1_0");
					put(grammarAccess.getEqu_ExpressionAccess().getOperatorAlternatives_1_1_0(), "rule__Equ_Expression__OperatorAlternatives_1_1_0");
					put(grammarAccess.getAdd_ExpressionAccess().getOperatorAlternatives_1_1_0(), "rule__Add_Expression__OperatorAlternatives_1_1_0");
					put(grammarAccess.getTermAccess().getOperatorAlternatives_1_1_0(), "rule__Term__OperatorAlternatives_1_1_0");
					put(grammarAccess.getPrimary_ExpressionAccess().getAlternatives(), "rule__Primary_Expression__Alternatives");
					put(grammarAccess.getParam_AssignAccess().getAlternatives(), "rule__Param_Assign__Alternatives");
					put(grammarAccess.getConstantAccess().getAlternatives(), "rule__Constant__Alternatives");
					put(grammarAccess.getIntegerLiteralTypeIdsAccess().getAlternatives(), "rule__IntegerLiteralTypeIds__Alternatives");
					put(grammarAccess.getNumeric_LiteralAccess().getAlternatives(), "rule__Numeric_Literal__Alternatives");
					put(grammarAccess.getIntegerLiteralAccess().getTypeAlternatives_0_0(), "rule__IntegerLiteral__TypeAlternatives_0_0");
					put(grammarAccess.getIntegerLiteralAccess().getValueAlternatives_1_0(), "rule__IntegerLiteral__ValueAlternatives_1_0");
					put(grammarAccess.getSignedIntegerAccess().getAlternatives_0(), "rule__SignedInteger__Alternatives_0");
					put(grammarAccess.getReal_LiteralAccess().getTypeAlternatives_0_0(), "rule__Real_Literal__TypeAlternatives_0_0");
					put(grammarAccess.getReal_LiteralAccess().getAlternatives_1(), "rule__Real_Literal__Alternatives_1");
					put(grammarAccess.getReal_LiteralAccess().getAlternatives_3_0(), "rule__Real_Literal__Alternatives_3_0");
					put(grammarAccess.getBoolean_LiteralAccess().getValueAlternatives_2_0(), "rule__Boolean_Literal__ValueAlternatives_2_0");
					put(grammarAccess.getCharacter_StringAccess().getAlternatives(), "rule__Character_String__Alternatives");
					put(grammarAccess.getTime_LiteralAccess().getAlternatives(), "rule__Time_Literal__Alternatives");
					put(grammarAccess.getDurationAccess().getAlternatives_0(), "rule__Duration__Alternatives_0");
					put(grammarAccess.getDurationAccess().getAlternatives_1(), "rule__Duration__Alternatives_1");
					put(grammarAccess.getNanosecondsAccess().getAlternatives_0(), "rule__Nanoseconds__Alternatives_0");
					put(grammarAccess.getTime_Of_DayAccess().getAlternatives_0(), "rule__Time_Of_Day__Alternatives_0");
					put(grammarAccess.getDateAccess().getAlternatives_0(), "rule__Date__Alternatives_0");
					put(grammarAccess.getDate_And_TimeAccess().getAlternatives_0(), "rule__Date_And_Time__Alternatives_0");
					put(grammarAccess.getElementary_Type_NameAccess().getAlternatives(), "rule__Elementary_Type_Name__Alternatives");
					put(grammarAccess.getNumeric_Type_NameAccess().getAlternatives(), "rule__Numeric_Type_Name__Alternatives");
					put(grammarAccess.getInteger_Type_NameAccess().getAlternatives(), "rule__Integer_Type_Name__Alternatives");
					put(grammarAccess.getSigned_Integer_Type_NameAccess().getAlternatives_1(), "rule__Signed_Integer_Type_Name__Alternatives_1");
					put(grammarAccess.getUnsigned_Integer_Type_NameAccess().getAlternatives_1(), "rule__Unsigned_Integer_Type_Name__Alternatives_1");
					put(grammarAccess.getReal_Type_NameAccess().getAlternatives_1(), "rule__Real_Type_Name__Alternatives_1");
					put(grammarAccess.getBit_String_Type_NameAccess().getAlternatives_1(), "rule__Bit_String_Type_Name__Alternatives_1");
					put(grammarAccess.getTime_Type_NameAccess().getAlternatives_1(), "rule__Time_Type_Name__Alternatives_1");
					put(grammarAccess.getDate_Type_NameAccess().getAlternatives_1(), "rule__Date_Type_Name__Alternatives_1");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getGroup(), "rule__StructuredTextAlgorithm__Group__0");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getGroup_11(), "rule__StructuredTextAlgorithm__Group_11__0");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getGroup_12(), "rule__StructuredTextAlgorithm__Group_12__0");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getGroup_13(), "rule__StructuredTextAlgorithm__Group_13__0");
					put(grammarAccess.getVarDeclarationAccess().getGroup(), "rule__VarDeclaration__Group__0");
					put(grammarAccess.getAdapterDefinitionAccess().getGroup(), "rule__AdapterDefinition__Group__0");
					put(grammarAccess.getAdapterDefinitionAccess().getGroup_2(), "rule__AdapterDefinition__Group_2__0");
					put(grammarAccess.getAdapterDefinitionAccess().getGroup_3(), "rule__AdapterDefinition__Group_3__0");
					put(grammarAccess.getAdapterDeclarationAccess().getGroup(), "rule__AdapterDeclaration__Group__0");
					put(grammarAccess.getAdapterDeclarationAccess().getGroup_3(), "rule__AdapterDeclaration__Group_3__0");
					put(grammarAccess.getAdapterDeclarationAccess().getGroup_3_2(), "rule__AdapterDeclaration__Group_3_2__0");
					put(grammarAccess.getParameterAccess().getGroup(), "rule__Parameter__Group__0");
					put(grammarAccess.getSimple_Spec_InitAccess().getGroup(), "rule__Simple_Spec_Init__Group__0");
					put(grammarAccess.getSimple_Spec_InitAccess().getGroup_1(), "rule__Simple_Spec_Init__Group_1__0");
					put(grammarAccess.getArray_Spec_InitAccess().getGroup(), "rule__Array_Spec_Init__Group__0");
					put(grammarAccess.getArray_Spec_InitAccess().getGroup_1(), "rule__Array_Spec_Init__Group_1__0");
					put(grammarAccess.getArray_SpecificationAccess().getGroup(), "rule__Array_Specification__Group__0");
					put(grammarAccess.getArray_SpecificationAccess().getGroup_3(), "rule__Array_Specification__Group_3__0");
					put(grammarAccess.getSubrangeAccess().getGroup(), "rule__Subrange__Group__0");
					put(grammarAccess.getArray_InitializationAccess().getGroup(), "rule__Array_Initialization__Group__0");
					put(grammarAccess.getArray_InitializationAccess().getGroup_2(), "rule__Array_Initialization__Group_2__0");
					put(grammarAccess.getArray_Initial_ElementsAccess().getGroup_1(), "rule__Array_Initial_Elements__Group_1__0");
					put(grammarAccess.getStructure_SpecAccess().getGroup(), "rule__Structure_Spec__Group__0");
					put(grammarAccess.getS_Byte_String_SpecAccess().getGroup(), "rule__S_Byte_String_Spec__Group__0");
					put(grammarAccess.getS_Byte_String_SpecAccess().getGroup_1(), "rule__S_Byte_String_Spec__Group_1__0");
					put(grammarAccess.getS_Byte_String_SpecAccess().getGroup_2(), "rule__S_Byte_String_Spec__Group_2__0");
					put(grammarAccess.getD_Byte_String_SpecAccess().getGroup(), "rule__D_Byte_String_Spec__Group__0");
					put(grammarAccess.getD_Byte_String_SpecAccess().getGroup_1(), "rule__D_Byte_String_Spec__Group_1__0");
					put(grammarAccess.getD_Byte_String_SpecAccess().getGroup_2(), "rule__D_Byte_String_Spec__Group_2__0");
					put(grammarAccess.getStatementListAccess().getGroup(), "rule__StatementList__Group__0");
					put(grammarAccess.getStatementListAccess().getGroup_1(), "rule__StatementList__Group_1__0");
					put(grammarAccess.getAssignment_StatementAccess().getGroup(), "rule__Assignment_Statement__Group__0");
					put(grammarAccess.getAdapter_VariableAccess().getGroup(), "rule__Adapter_Variable__Group__0");
					put(grammarAccess.getArray_VariableAccess().getGroup(), "rule__Array_Variable__Group__0");
					put(grammarAccess.getIf_StatementAccess().getGroup(), "rule__If_Statement__Group__0");
					put(grammarAccess.getIf_StatementAccess().getGroup_5(), "rule__If_Statement__Group_5__0");
					put(grammarAccess.getElseIf_StatementAccess().getGroup(), "rule__ElseIf_Statement__Group__0");
					put(grammarAccess.getCase_StatementAccess().getGroup(), "rule__Case_Statement__Group__0");
					put(grammarAccess.getCase_ElementAccess().getGroup(), "rule__Case_Element__Group__0");
					put(grammarAccess.getCase_ElseAccess().getGroup(), "rule__Case_Else__Group__0");
					put(grammarAccess.getFor_StatementAccess().getGroup(), "rule__For_Statement__Group__0");
					put(grammarAccess.getFor_StatementAccess().getGroup_6(), "rule__For_Statement__Group_6__0");
					put(grammarAccess.getRepeat_StatementAccess().getGroup(), "rule__Repeat_Statement__Group__0");
					put(grammarAccess.getWhile_StatementAccess().getGroup(), "rule__While_Statement__Group__0");
					put(grammarAccess.getExpressionAccess().getGroup(), "rule__Expression__Group__0");
					put(grammarAccess.getExpressionAccess().getGroup_1(), "rule__Expression__Group_1__0");
					put(grammarAccess.getXor_ExpressionAccess().getGroup(), "rule__Xor_Expression__Group__0");
					put(grammarAccess.getXor_ExpressionAccess().getGroup_1(), "rule__Xor_Expression__Group_1__0");
					put(grammarAccess.getAnd_ExpressionAccess().getGroup(), "rule__And_Expression__Group__0");
					put(grammarAccess.getAnd_ExpressionAccess().getGroup_1(), "rule__And_Expression__Group_1__0");
					put(grammarAccess.getComparisonAccess().getGroup(), "rule__Comparison__Group__0");
					put(grammarAccess.getComparisonAccess().getGroup_1(), "rule__Comparison__Group_1__0");
					put(grammarAccess.getEqu_ExpressionAccess().getGroup(), "rule__Equ_Expression__Group__0");
					put(grammarAccess.getEqu_ExpressionAccess().getGroup_1(), "rule__Equ_Expression__Group_1__0");
					put(grammarAccess.getAdd_ExpressionAccess().getGroup(), "rule__Add_Expression__Group__0");
					put(grammarAccess.getAdd_ExpressionAccess().getGroup_1(), "rule__Add_Expression__Group_1__0");
					put(grammarAccess.getTermAccess().getGroup(), "rule__Term__Group__0");
					put(grammarAccess.getTermAccess().getGroup_1(), "rule__Term__Group_1__0");
					put(grammarAccess.getPower_ExpressionAccess().getGroup(), "rule__Power_Expression__Group__0");
					put(grammarAccess.getPower_ExpressionAccess().getGroup_1(), "rule__Power_Expression__Group_1__0");
					put(grammarAccess.getUnary_ExpressionAccess().getGroup(), "rule__Unary_Expression__Group__0");
					put(grammarAccess.getPrimary_ExpressionAccess().getGroup_1(), "rule__Primary_Expression__Group_1__0");
					put(grammarAccess.getPrimary_ExpressionAccess().getGroup_3(), "rule__Primary_Expression__Group_3__0");
					put(grammarAccess.getFunc_CallAccess().getGroup(), "rule__Func_Call__Group__0");
					put(grammarAccess.getFunc_CallAccess().getGroup_2(), "rule__Func_Call__Group_2__0");
					put(grammarAccess.getFunc_CallAccess().getGroup_2_1(), "rule__Func_Call__Group_2_1__0");
					put(grammarAccess.getParam_AssignAccess().getGroup_0(), "rule__Param_Assign__Group_0__0");
					put(grammarAccess.getParam_AssignAccess().getGroup_0_0(), "rule__Param_Assign__Group_0_0__0");
					put(grammarAccess.getParam_AssignAccess().getGroup_1(), "rule__Param_Assign__Group_1__0");
					put(grammarAccess.getIntegerLiteralAccess().getGroup(), "rule__IntegerLiteral__Group__0");
					put(grammarAccess.getSignedIntegerAccess().getGroup(), "rule__SignedInteger__Group__0");
					put(grammarAccess.getReal_LiteralAccess().getGroup(), "rule__Real_Literal__Group__0");
					put(grammarAccess.getReal_LiteralAccess().getGroup_3(), "rule__Real_Literal__Group_3__0");
					put(grammarAccess.getBoolean_LiteralAccess().getGroup(), "rule__Boolean_Literal__Group__0");
					put(grammarAccess.getSingle_Byte_Character_String_LiteralAccess().getGroup(), "rule__Single_Byte_Character_String_Literal__Group__0");
					put(grammarAccess.getDouble_Byte_Character_String_LiteralAccess().getGroup(), "rule__Double_Byte_Character_String_Literal__Group__0");
					put(grammarAccess.getDurationAccess().getGroup(), "rule__Duration__Group__0");
					put(grammarAccess.getFix_PointAccess().getGroup(), "rule__Fix_Point__Group__0");
					put(grammarAccess.getFix_PointAccess().getGroup_1(), "rule__Fix_Point__Group_1__0");
					put(grammarAccess.getNanosecondsAccess().getGroup(), "rule__Nanoseconds__Group__0");
					put(grammarAccess.getTime_Of_DayAccess().getGroup(), "rule__Time_Of_Day__Group__0");
					put(grammarAccess.getDaytimeAccess().getGroup(), "rule__Daytime__Group__0");
					put(grammarAccess.getDateAccess().getGroup(), "rule__Date__Group__0");
					put(grammarAccess.getDate_LiteralAccess().getGroup(), "rule__Date_Literal__Group__0");
					put(grammarAccess.getDate_And_TimeAccess().getGroup(), "rule__Date_And_Time__Group__0");
					put(grammarAccess.getDate_And_Time_LiteralAccess().getGroup(), "rule__Date_And_Time_Literal__Group__0");
					put(grammarAccess.getSigned_Integer_Type_NameAccess().getGroup(), "rule__Signed_Integer_Type_Name__Group__0");
					put(grammarAccess.getUnsigned_Integer_Type_NameAccess().getGroup(), "rule__Unsigned_Integer_Type_Name__Group__0");
					put(grammarAccess.getReal_Type_NameAccess().getGroup(), "rule__Real_Type_Name__Group__0");
					put(grammarAccess.getBit_String_Type_NameAccess().getGroup(), "rule__Bit_String_Type_Name__Group__0");
					put(grammarAccess.getTime_Type_NameAccess().getGroup(), "rule__Time_Type_Name__Group__0");
					put(grammarAccess.getDate_Type_NameAccess().getGroup(), "rule__Date_Type_Name__Group__0");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getAdaptersAssignment_1(), "rule__StructuredTextAlgorithm__AdaptersAssignment_1");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getVarDeclarationsAssignment_3(), "rule__StructuredTextAlgorithm__VarDeclarationsAssignment_3");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getVarDeclarationsAssignment_6(), "rule__StructuredTextAlgorithm__VarDeclarationsAssignment_6");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getVarDeclarationsAssignment_9(), "rule__StructuredTextAlgorithm__VarDeclarationsAssignment_9");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getVarDeclarationsAssignment_11_1(), "rule__StructuredTextAlgorithm__VarDeclarationsAssignment_11_1");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getVarDeclarationsAssignment_12_1(), "rule__StructuredTextAlgorithm__VarDeclarationsAssignment_12_1");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getVarDeclarationsAssignment_13_1(), "rule__StructuredTextAlgorithm__VarDeclarationsAssignment_13_1");
					put(grammarAccess.getStructuredTextAlgorithmAccess().getStatementsAssignment_14(), "rule__StructuredTextAlgorithm__StatementsAssignment_14");
					put(grammarAccess.getVarDeclarationAccess().getNameAssignment_0(), "rule__VarDeclaration__NameAssignment_0");
					put(grammarAccess.getVarDeclarationAccess().getSpecificationAssignment_2(), "rule__VarDeclaration__SpecificationAssignment_2");
					put(grammarAccess.getAdapterDefinitionAccess().getNameAssignment_1(), "rule__AdapterDefinition__NameAssignment_1");
					put(grammarAccess.getAdapterDefinitionAccess().getVarDeclarationsAssignment_2_1(), "rule__AdapterDefinition__VarDeclarationsAssignment_2_1");
					put(grammarAccess.getAdapterDefinitionAccess().getVarDeclarationsAssignment_3_1(), "rule__AdapterDefinition__VarDeclarationsAssignment_3_1");
					put(grammarAccess.getAdapterDeclarationAccess().getNameAssignment_0(), "rule__AdapterDeclaration__NameAssignment_0");
					put(grammarAccess.getAdapterDeclarationAccess().getTypeAssignment_2(), "rule__AdapterDeclaration__TypeAssignment_2");
					put(grammarAccess.getAdapterDeclarationAccess().getParametersAssignment_3_1(), "rule__AdapterDeclaration__ParametersAssignment_3_1");
					put(grammarAccess.getAdapterDeclarationAccess().getParametersAssignment_3_2_1(), "rule__AdapterDeclaration__ParametersAssignment_3_2_1");
					put(grammarAccess.getParameterAccess().getParamAssignment_0(), "rule__Parameter__ParamAssignment_0");
					put(grammarAccess.getParameterAccess().getValueAssignment_2(), "rule__Parameter__ValueAssignment_2");
					put(grammarAccess.getSimple_Spec_InitAccess().getTypeAssignment_0(), "rule__Simple_Spec_Init__TypeAssignment_0");
					put(grammarAccess.getSimple_Spec_InitAccess().getConstantAssignment_1_1(), "rule__Simple_Spec_Init__ConstantAssignment_1_1");
					put(grammarAccess.getArray_Spec_InitAccess().getInitializationAssignment_1_1(), "rule__Array_Spec_Init__InitializationAssignment_1_1");
					put(grammarAccess.getArray_SpecificationAccess().getSubrangeAssignment_2(), "rule__Array_Specification__SubrangeAssignment_2");
					put(grammarAccess.getArray_SpecificationAccess().getSubrangeAssignment_3_1(), "rule__Array_Specification__SubrangeAssignment_3_1");
					put(grammarAccess.getArray_SpecificationAccess().getTypeAssignment_6(), "rule__Array_Specification__TypeAssignment_6");
					put(grammarAccess.getSubrangeAccess().getMinAssignment_0(), "rule__Subrange__MinAssignment_0");
					put(grammarAccess.getSubrangeAccess().getMaxAssignment_2(), "rule__Subrange__MaxAssignment_2");
					put(grammarAccess.getArray_InitializationAccess().getInitElementAssignment_1(), "rule__Array_Initialization__InitElementAssignment_1");
					put(grammarAccess.getArray_InitializationAccess().getInitElementAssignment_2_1(), "rule__Array_Initialization__InitElementAssignment_2_1");
					put(grammarAccess.getArray_Initial_ElementsAccess().getNumAssignment_1_0(), "rule__Array_Initial_Elements__NumAssignment_1_0");
					put(grammarAccess.getArray_Initial_ElementsAccess().getArrayElementAssignment_1_2(), "rule__Array_Initial_Elements__ArrayElementAssignment_1_2");
					put(grammarAccess.getStructure_SpecAccess().getNameAssignment_0(), "rule__Structure_Spec__NameAssignment_0");
					put(grammarAccess.getStructure_SpecAccess().getElementAssignment_3(), "rule__Structure_Spec__ElementAssignment_3");
					put(grammarAccess.getS_Byte_String_SpecAccess().getTypeAssignment_0(), "rule__S_Byte_String_Spec__TypeAssignment_0");
					put(grammarAccess.getS_Byte_String_SpecAccess().getSizeAssignment_1_1(), "rule__S_Byte_String_Spec__SizeAssignment_1_1");
					put(grammarAccess.getS_Byte_String_SpecAccess().getStringAssignment_2_1(), "rule__S_Byte_String_Spec__StringAssignment_2_1");
					put(grammarAccess.getD_Byte_String_SpecAccess().getTypeAssignment_0(), "rule__D_Byte_String_Spec__TypeAssignment_0");
					put(grammarAccess.getD_Byte_String_SpecAccess().getSizeAssignment_1_1(), "rule__D_Byte_String_Spec__SizeAssignment_1_1");
					put(grammarAccess.getD_Byte_String_SpecAccess().getStringAssignment_2_1(), "rule__D_Byte_String_Spec__StringAssignment_2_1");
					put(grammarAccess.getStatementListAccess().getStatementsAssignment_1_0(), "rule__StatementList__StatementsAssignment_1_0");
					put(grammarAccess.getAssignment_StatementAccess().getVariableAssignment_0(), "rule__Assignment_Statement__VariableAssignment_0");
					put(grammarAccess.getAssignment_StatementAccess().getExpressionAssignment_2(), "rule__Assignment_Statement__ExpressionAssignment_2");
					put(grammarAccess.getVar_VariableAccess().getVarAssignment(), "rule__Var_Variable__VarAssignment");
					put(grammarAccess.getAdapter_VariableAccess().getAdapterAssignment_0(), "rule__Adapter_Variable__AdapterAssignment_0");
					put(grammarAccess.getAdapter_VariableAccess().getVarAssignment_2(), "rule__Adapter_Variable__VarAssignment_2");
					put(grammarAccess.getArray_VariableAccess().getVarAssignment_0(), "rule__Array_Variable__VarAssignment_0");
					put(grammarAccess.getArray_VariableAccess().getNumAssignment_2(), "rule__Array_Variable__NumAssignment_2");
					put(grammarAccess.getIf_StatementAccess().getExpressionAssignment_1(), "rule__If_Statement__ExpressionAssignment_1");
					put(grammarAccess.getIf_StatementAccess().getStatmentsAssignment_3(), "rule__If_Statement__StatmentsAssignment_3");
					put(grammarAccess.getIf_StatementAccess().getElseifAssignment_4(), "rule__If_Statement__ElseifAssignment_4");
					put(grammarAccess.getIf_StatementAccess().getElseStatementsAssignment_5_1(), "rule__If_Statement__ElseStatementsAssignment_5_1");
					put(grammarAccess.getElseIf_StatementAccess().getExpressionAssignment_1(), "rule__ElseIf_Statement__ExpressionAssignment_1");
					put(grammarAccess.getElseIf_StatementAccess().getStatementsAssignment_3(), "rule__ElseIf_Statement__StatementsAssignment_3");
					put(grammarAccess.getCase_StatementAccess().getExpressionAssignment_1(), "rule__Case_Statement__ExpressionAssignment_1");
					put(grammarAccess.getCase_StatementAccess().getCaseElementsAssignment_3(), "rule__Case_Statement__CaseElementsAssignment_3");
					put(grammarAccess.getCase_StatementAccess().getCaseElseAssignment_4(), "rule__Case_Statement__CaseElseAssignment_4");
					put(grammarAccess.getCase_ElementAccess().getCaseAssignment_0(), "rule__Case_Element__CaseAssignment_0");
					put(grammarAccess.getCase_ElementAccess().getStatementsAssignment_2(), "rule__Case_Element__StatementsAssignment_2");
					put(grammarAccess.getCase_ElseAccess().getStatementsAssignment_2(), "rule__Case_Else__StatementsAssignment_2");
					put(grammarAccess.getIterationControl_StmtAccess().getStatementAssignment(), "rule__IterationControl_Stmt__StatementAssignment");
					put(grammarAccess.getFor_StatementAccess().getControlVariableAssignment_1(), "rule__For_Statement__ControlVariableAssignment_1");
					put(grammarAccess.getFor_StatementAccess().getExpressionFromAssignment_3(), "rule__For_Statement__ExpressionFromAssignment_3");
					put(grammarAccess.getFor_StatementAccess().getExpressionToAssignment_5(), "rule__For_Statement__ExpressionToAssignment_5");
					put(grammarAccess.getFor_StatementAccess().getExpressionByAssignment_6_1(), "rule__For_Statement__ExpressionByAssignment_6_1");
					put(grammarAccess.getFor_StatementAccess().getStatementsAssignment_8(), "rule__For_Statement__StatementsAssignment_8");
					put(grammarAccess.getRepeat_StatementAccess().getStatementsAssignment_1(), "rule__Repeat_Statement__StatementsAssignment_1");
					put(grammarAccess.getRepeat_StatementAccess().getExpressionAssignment_3(), "rule__Repeat_Statement__ExpressionAssignment_3");
					put(grammarAccess.getWhile_StatementAccess().getExpressionAssignment_1(), "rule__While_Statement__ExpressionAssignment_1");
					put(grammarAccess.getWhile_StatementAccess().getStatementsAssignment_3(), "rule__While_Statement__StatementsAssignment_3");
					put(grammarAccess.getSubprog_Ctrl_StmtAccess().getCallAssignment(), "rule__Subprog_Ctrl_Stmt__CallAssignment");
					put(grammarAccess.getExpressionAccess().getOperatorAssignment_1_1(), "rule__Expression__OperatorAssignment_1_1");
					put(grammarAccess.getExpressionAccess().getRightAssignment_1_2(), "rule__Expression__RightAssignment_1_2");
					put(grammarAccess.getXor_ExpressionAccess().getOperatorAssignment_1_1(), "rule__Xor_Expression__OperatorAssignment_1_1");
					put(grammarAccess.getXor_ExpressionAccess().getRightAssignment_1_2(), "rule__Xor_Expression__RightAssignment_1_2");
					put(grammarAccess.getAnd_ExpressionAccess().getOperatorAssignment_1_1(), "rule__And_Expression__OperatorAssignment_1_1");
					put(grammarAccess.getAnd_ExpressionAccess().getRightAssignment_1_2(), "rule__And_Expression__RightAssignment_1_2");
					put(grammarAccess.getComparisonAccess().getOperatorAssignment_1_1(), "rule__Comparison__OperatorAssignment_1_1");
					put(grammarAccess.getComparisonAccess().getRightAssignment_1_2(), "rule__Comparison__RightAssignment_1_2");
					put(grammarAccess.getEqu_ExpressionAccess().getOperatorAssignment_1_1(), "rule__Equ_Expression__OperatorAssignment_1_1");
					put(grammarAccess.getEqu_ExpressionAccess().getRightAssignment_1_2(), "rule__Equ_Expression__RightAssignment_1_2");
					put(grammarAccess.getAdd_ExpressionAccess().getOperatorAssignment_1_1(), "rule__Add_Expression__OperatorAssignment_1_1");
					put(grammarAccess.getAdd_ExpressionAccess().getRightAssignment_1_2(), "rule__Add_Expression__RightAssignment_1_2");
					put(grammarAccess.getTermAccess().getOperatorAssignment_1_1(), "rule__Term__OperatorAssignment_1_1");
					put(grammarAccess.getTermAccess().getRightAssignment_1_2(), "rule__Term__RightAssignment_1_2");
					put(grammarAccess.getPower_ExpressionAccess().getOperatorAssignment_1_1(), "rule__Power_Expression__OperatorAssignment_1_1");
					put(grammarAccess.getPower_ExpressionAccess().getRightAssignment_1_2(), "rule__Power_Expression__RightAssignment_1_2");
					put(grammarAccess.getUnary_ExpressionAccess().getOperatorAssignment_1(), "rule__Unary_Expression__OperatorAssignment_1");
					put(grammarAccess.getUnary_ExpressionAccess().getExpressionAssignment_2(), "rule__Unary_Expression__ExpressionAssignment_2");
					put(grammarAccess.getFunc_CallAccess().getNameAssignment_0(), "rule__Func_Call__NameAssignment_0");
					put(grammarAccess.getFunc_CallAccess().getParamslistAssignment_2_0(), "rule__Func_Call__ParamslistAssignment_2_0");
					put(grammarAccess.getFunc_CallAccess().getParamslistAssignment_2_1_1(), "rule__Func_Call__ParamslistAssignment_2_1_1");
					put(grammarAccess.getParam_AssignAccess().getVarnameAssignment_0_0_0(), "rule__Param_Assign__VarnameAssignment_0_0_0");
					put(grammarAccess.getParam_AssignAccess().getExprAssignment_0_1(), "rule__Param_Assign__ExprAssignment_0_1");
					put(grammarAccess.getParam_AssignAccess().getVarnameAssignment_1_1(), "rule__Param_Assign__VarnameAssignment_1_1");
					put(grammarAccess.getParam_AssignAccess().getExprAssignment_1_3(), "rule__Param_Assign__ExprAssignment_1_3");
					put(grammarAccess.getIntegerLiteralAccess().getTypeAssignment_0(), "rule__IntegerLiteral__TypeAssignment_0");
					put(grammarAccess.getIntegerLiteralAccess().getValueAssignment_1(), "rule__IntegerLiteral__ValueAssignment_1");
					put(grammarAccess.getReal_LiteralAccess().getTypeAssignment_0(), "rule__Real_Literal__TypeAssignment_0");
					put(grammarAccess.getReal_LiteralAccess().getValueAssignment_2(), "rule__Real_Literal__ValueAssignment_2");
					put(grammarAccess.getReal_LiteralAccess().getExponentAssignment_3_1(), "rule__Real_Literal__ExponentAssignment_3_1");
					put(grammarAccess.getBoolean_LiteralAccess().getTypeAssignment_1(), "rule__Boolean_Literal__TypeAssignment_1");
					put(grammarAccess.getBoolean_LiteralAccess().getValueAssignment_2(), "rule__Boolean_Literal__ValueAssignment_2");
					put(grammarAccess.getSingle_Byte_Character_String_LiteralAccess().getTypeAssignment_0(), "rule__Single_Byte_Character_String_Literal__TypeAssignment_0");
					put(grammarAccess.getSingle_Byte_Character_String_LiteralAccess().getValueAssignment_1(), "rule__Single_Byte_Character_String_Literal__ValueAssignment_1");
					put(grammarAccess.getDouble_Byte_Character_String_LiteralAccess().getTypeAssignment_0(), "rule__Double_Byte_Character_String_Literal__TypeAssignment_0");
					put(grammarAccess.getDouble_Byte_Character_String_LiteralAccess().getValueAssignment_1(), "rule__Double_Byte_Character_String_Literal__ValueAssignment_1");
					put(grammarAccess.getDurationAccess().getValueAssignment_2(), "rule__Duration__ValueAssignment_2");
					put(grammarAccess.getTime_Of_DayAccess().getValueAssignment_1(), "rule__Time_Of_Day__ValueAssignment_1");
					put(grammarAccess.getDateAccess().getValueAssignment_1(), "rule__Date__ValueAssignment_1");
					put(grammarAccess.getDate_And_TimeAccess().getValueAssignment_1(), "rule__Date_And_Time__ValueAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.fordiac.ide.model.structuredtext.ui.contentassist.antlr.internal.InternalStructuredTextParser typedParser = (org.fordiac.ide.model.structuredtext.ui.contentassist.antlr.internal.InternalStructuredTextParser) parser;
			typedParser.entryRulestructuredTextAlgorithm();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public StructuredTextGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(StructuredTextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
