/*
 * generated by Xtext
 */
package org.fordiac.ide.model.structuredtext.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.fordiac.ide.model.structuredtext.ui.internal.StructuredTextActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class StructuredTextExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return StructuredTextActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return StructuredTextActivator.getInstance().getInjector(StructuredTextActivator.ORG_FORDIAC_IDE_MODEL_STRUCTUREDTEXT_STRUCTUREDTEXT);
	}
	
}
