/*******************************************************************************
 * Copyright (c) 2007 - 2010 4DIAC - consortium.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.fordiac.ide.model.ui.validation;

import org.eclipse.emf.common.util.EList;
import org.fordiac.ide.model.libraryElement.FB;
import org.fordiac.ide.model.ui.FBView;
import org.fordiac.ide.model.ui.ConnectionView;
import org.fordiac.ide.model.ui.InterfaceElementView;

/**
 * A sample validator interface for {@link org.fordiac.ide.model.ui.FBView}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface FBViewValidator {
	boolean validate();

	boolean validateFb(FB value);

	boolean validateInterfaceElements(EList<InterfaceElementView> value);

	boolean validateResourceTypeFB(boolean value);

	boolean validateMappedFB(FBView value);

	boolean validateApplicationFB(FBView value);

	boolean validateInConnections(EList<ConnectionView> value);

	boolean validateOutConnections(EList<ConnectionView> value);
}
