/*
* generated by Xtext
*/
package org.fordiac.ide.model.structuredtext.validation;
 
import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EPackage;

public class AbstractStructuredTextJavaValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(org.fordiac.ide.model.structuredtext.structuredText.StructuredTextPackage.eINSTANCE);
		return result;
	}

}
