/*
* generated by Xtext
*/
package org.fordiac.ide.model.structuredtext;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class StructuredTextUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return org.fordiac.ide.model.structuredtext.ui.internal.StructuredTextActivator.getInstance().getInjector("org.fordiac.ide.model.structuredtext.StructuredText");
	}
	
}
