/*
 * generated by Xtext
 */
package org.fordiac.ide.model.structuredtext.scoping;

import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.fordiac.ide.model.structuredtext.structuredText.AdapterDefinition;
import org.fordiac.ide.model.structuredtext.structuredText.Adapter_Variable;
import org.fordiac.ide.model.structuredtext.structuredText.Expression;
import org.fordiac.ide.model.structuredtext.structuredText.structuredTextAlgorithm;

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
public class StructuredTextScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	
	public IScope getScope(EObject context, EReference reference){
		if(reference.getName().equals("var") && context instanceof Adapter_Variable){
			return scope_Adapter_Variable_var(context, reference);
		}
		return super.getScope(context, reference);
	}
	
	protected IScope scope_Adapter_Variable_var(EObject context, EReference reference){
		structuredTextAlgorithm alg;
		if(context.eContainer() instanceof Expression){
			alg = (structuredTextAlgorithm)context.eContainer().eContainer().eContainer().eContainer();
		}else{
			alg = (structuredTextAlgorithm)context.eContainer().eContainer().eContainer();
		}
		for(AdapterDefinition a : alg.getAdapters()){
			if(a.getName().equals(((Adapter_Variable)context).getAdapter().getType().getName())){
				IScope scope = Scopes.scopeFor(a.getVarDeclarations());
				return scope;
			}
		}
		return IScope.NULLSCOPE;
	}
}
