/*
* generated by Xtext
*/
package org.fordiac.ide.model.structuredtext.validation;

/**
 * Custom validation rules. 
 *
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
public class StructuredTextJavaValidator extends org.fordiac.ide.model.structuredtext.validation.AbstractStructuredTextJavaValidator {

//	@Check
//	public void checkGreetingStartsWithCapital(Greeting greeting) {
//		if (!Character.isUpperCase(greeting.getName().charAt(0))) {
//			warning("Name should start with a capital", MyDslPackage.Literals.GREETING__NAME);
//		}
//	}
}
