/*******************************************************************************
 * Copyright (c) 2007 - 2010 4DIAC - consortium.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.fordiac.ide.model.data.validation;

import org.eclipse.emf.common.util.EList;

import org.fordiac.ide.model.data.ASN1Tag;

import org.fordiac.ide.model.libraryElement.CompilerInfo;
import org.fordiac.ide.model.libraryElement.Identification;
import org.fordiac.ide.model.libraryElement.VersionInfo;

/**
 * A sample validator interface for {@link org.fordiac.ide.model.data.DataType}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DataTypeValidator {
	boolean validate();

	boolean validateIdentification(Identification value);
	boolean validateVersionInfo(EList<VersionInfo> value);
	boolean validateCompilerInfo(CompilerInfo value);
	boolean validateASN1Tag(ASN1Tag value);
	boolean validateComment(String value);
	boolean validateName(String value);
}
